DrawUIExplorer/Search.xaml

<UserControl x:Class="br.corp.bonus630.DrawUIExplorer.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.DrawUIExplorer"
             xmlns:converters="clr-namespace:br.corp.bonus630.DrawUIExplorer.Converters"
             mc:Ignorable="d" 
              HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <ResourceDictionary>
        <local:SearchAdvancedParams x:Key="OnlyField" />
        <converters:IntVisibilityConverter x:Key="IntVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <GroupBox Header="Guid Value" Margin="0,2,0,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txt_guid" Margin="5,4,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Guid" Name="menuItemCopyGuid" Click="menuItemCopyGuid_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="{Binding CopyMenuItemImg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Paste Guid" Name="menuItemPastGuid" Click="menuItemPastGuid_Click">
                                    <MenuItem.Icon>
                                        <Image Source="{Binding PasteMenuItemImg}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button Content="+" Click="btn_set_Click" Tag="Guid" Margin="8,4,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" x:Name="btn_setguid" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tags" Margin="0,53,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <StackPanel Orientation="Horizontal">
                    <ComboBox HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="300" x:Name="cb_tags" Tag="TagName" ItemsSource="{Binding}"/>
                    <Button Content="List" HorizontalAlignment="Left" Margin="8,4,0,0" Width="40" x:Name="btn_getTags" Click="btn_get_Click" Height="22" VerticalAlignment="Top"  Tag="TagName" ToolTip="Fill Combobox with tag childrens names of current tag"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="8,4,0,0" Width="24" x:Name="btn_settag" Click="btn_set_Click" Height="22" VerticalAlignment="Top" Tag="TagName"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Attribute Name" Margin="0,106,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Only" x:Name="cb_uniqueName" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle}" />
                    <ComboBox HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="255" x:Name="cb_attributeName"/>
                    <Button Content="List" HorizontalAlignment="Left" Margin="8,6,0,0" Width="40" x:Name="btn_getAttributeName" Click="btn_get_Click" Height="22" VerticalAlignment="Top" Tag="AttributeName" ToolTip="Fill Combobox with Attribute names of current tag"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="8,6,0,0" Width="24" x:Name="btn_setAttributeName" Click="btn_set_Click" Tag="AttributeName" Height="22" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Attribute Value" Margin="0,158,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <StackPanel Height="52" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Height="19">
                        <RadioButton Content="Equals" Width="80" IsChecked="True" x:Name="rb_att_equals" Click="rb_att_like_Click" Style="{DynamicResource RadioButtonStyle}" Margin="0,-3.335,0,3.335"/>
                        <RadioButton Content="Like" Width="80" Margin="8,-3.335,0,3.335" x:Name="rb_att_like" Click="rb_att_like_Click" Style="{DynamicResource RadioButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <CheckBox Content="Only" x:Name="cb_uniqueValue" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle}"/>
                        <TextBox x:Name="textBox_attributeValue" Margin="5,0,0,0"  Width="300" Visibility="Collapsed" Height="22" d:IsHidden="True"/>
                        <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="255" x:Name="cb_attributeValue"/>
                        <Button Content="List" HorizontalAlignment="Left" Margin="8,0,0,0" Width="40" x:Name="btn_getAttributeValue" Click="btn_get_Click" Height="22" VerticalAlignment="Top"  Tag="AttributeValue" ToolTip="Fill Combobox with Attribute values of current tag"/>
                        <Button Content="+" HorizontalAlignment="Left" Margin="8,0,0,0" Width="24" x:Name="btn_setAttributeValue" Click="btn_set_Click" Tag="AttributeValue" Height="22" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Search in" Margin="0,232,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
                <StackPanel Height="52" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Height="24">
                        <RadioButton Content="Current Tag" Width="80" IsChecked="True" x:Name="rb_currentTag" Click="rb_att_like_Click" Style="{DynamicResource RadioButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="All" Width="80" Margin="8,0,0,0" x:Name="rb_allTag" Click="rb_att_like_Click" Style="{DynamicResource RadioButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--<Label Content="Searching in:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,1,0,0"/>
        <Label Content=":" Name="lba_tagname" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF990B0B" Height="30"/>-->
        </Grid>
        <Grid Grid.Row="1" >
            <ListView Name="listView_tags" Margin="5,0,0,56" VerticalAlignment="Top" Visibility="{Binding ItemsSource.Count,ElementName=listView_tags,Converter={StaticResource IntVisibilityConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Button Width="24" Height="24" Content="{Binding DisableButtonImage}" Margin="0,0,2,0" Click="btnDisableSearchItem" HorizontalAlignment="Right" BorderBrush="{x:Null}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" IsEnabled="{Binding Enable}" >
                                <Button Width="24" Height="24" Content="-" Margin="0,0,2,0" Click="Button_Click_1" HorizontalAlignment="Right"/>
                                <Label Content="Find" />
                                <Label Content="only" Visibility="{Binding IsUnique,Converter={StaticResource OnlyField}}" />
                                <Label Content=":" />
                                <Label Content="{Binding Condition}"/>
                                <Label Content="{Binding SearchParam}" Width="Auto"/>

                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  Click="ButtonSearch_Click" Width="84" Height="34" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,12" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Width="26"  HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding SearchButtonImg}" Margin="4,0,0,0"/>
                    <Label Content="Search" VerticalAlignment="Center" Width="41" Padding="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</UserControl>
