DrawUIExplorer/XSLTEster.xaml

<UserControl x:Class="br.corp.bonus630.DrawUIExplorer.XSLTEster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:br.corp.bonus630.DrawUIExplorer"
             mc:Ignorable="d" 
             Background="#FFE3FDD4" Loaded="UserControl_Loaded" 
           >
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <converters:IntVisibilityConverter x:Key="IntVisibilityConverter"/>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid MinWidth="200" MinHeight="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                <Label Content="XML" Height="24" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}" >

                    <TextBox  x:Name="txt_xml"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" />

                </ScrollViewer>
                <Button Grid.Row="2" Content="Get XML" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1" Margin="4,0,0,0"/>
                </Grid>
                <!--<GridSplitter VerticalAlignment="Stretch" Width="2" Grid.Column="1" Background="Black" />-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Label Content="XSL" Height="24" Grid.Row="0"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}" >

                    <TextBox   x:Name="txt_xsl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"  
                                   />

                </ScrollViewer>
                <Button  Grid.Row="2" Content="Process" Click="Button_Click" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="4,0,0,0" />

            </Grid>
            </Grid>
            <!--<GridSplitter HorizontalAlignment="Stretch" Height="2"  Grid.Row="1" Background="Black" />-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label Content="Result"  Height="24"  Grid.Row="0"/>
            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Template="{DynamicResource ScrollViewerControlTemplate}" >
                <TextBox   x:Name="txt_result"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" />
            </ScrollViewer>
            </Grid>
        </Grid>
    
</UserControl>
